WPFRefresher/Demo/StackPanelDemo.xaml

<UserControl x:Class="WPFRefresher.Demo.StackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
            <Button Content="Button 1" Width="100" Height="100"/>
            <Separator/>
            <Button Content="Button 2" Width="100" Height="100"/>
            <Separator/>
            <Button Content="Button 3" Width="100" Height="100"/>
            <Separator/>
            <Button Content="Button 4" Width="100" Height="100"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button Content="Button 1" Width="50" Height="100"/>
            
            <Button Content="Button 2" Width="50" Height="100"/>
            <Button Content="Button 3" Width="50" Height="100"/>
            <Separator>
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Button Content="Button 4" Width="50" Height="100"/>
        </StackPanel>
    </Grid>
</UserControl>
