WPFRefresher/Demo/ViewModelDemo/SampleView.xaml

<UserControl x:Class="WPFRefresher.Demo.ViewModelDemo.SampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFRefresher.Demo.ViewModelDemo" xmlns:converter="clr-namespace:WPFRefresher.Converter"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40.909"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <!--<TextBlock VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Background="cyan">
            Textblock Line 1
            <LineBreak/>
            Textblock Line 2
            <LineBreak/>
            Textblock Line 3
        </TextBlock>-->

        <!--<TextBlock VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Background="cyan">
            Textblock Line 1
            <LineBreak/>
            Textblock Line 2
            <LineBreak/>
            Textblock Line 3
        </TextBlock>-->

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="String Field 1"
                   VerticalAlignment="Center"
                   />
        <TextBox Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                 Background="Yellow"
                 Name="txBox1"
                Text="{Binding StringField1}"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="String Field 2"
                   VerticalAlignment="Center"
                   />
        <TextBox Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding ElementName=txBox1,Path=Text}"
                 x:Name="txField1"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="String Field 3"
                   VerticalAlignment="Center"
                   />
        <TextBox Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding StringField3}"
                 Background="{Binding ElementName=txBox1,Path=Background}"/>
        
        <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  Content="CheckBox 1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" 
                  IsChecked="{Binding BoolField1}"/>
        <CheckBox Grid.Row="3"
                  Grid.Column="2"
                  Content="CheckBox 2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" 
                  IsChecked="{Binding BoolField2}"/>
        <CheckBox Grid.Row="4"
                  Grid.Column="2"
                  Content="CheckBox 3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" 
                  IsChecked="{Binding BoolField3}"/>

        <CheckBox Grid.Row="6"
                  Grid.Column="1"
                  Content="Show/Hide Fields Below"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" 
                  IsChecked="{Binding IsShowGrid1}"
                  Name="chkShowHide1"/>

        <CheckBox Grid.Row="6"
                  Grid.Column="2"
                  Content="Show/Hide Fields Below"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" 
                  IsChecked="{Binding IsShowGrid2}"/>

        <Grid Grid.Row="7"
              Grid.Column="1"
              Grid.RowSpan="3"
              Background="Yellow"
              Visibility="{Binding ElementName=chkShowHide1, Path=IsChecked, Converter={StaticResource boolToVisibility}}"
              ></Grid>

        <Grid Grid.Row="7"
              Grid.Column="2"
              Grid.RowSpan="3"
              Background="Green"
              Visibility="{Binding ShowHideGrid2}"
             ></Grid>

        <TextBox Grid.Row="7"  Width="150" Text="{Binding TestString}"/>

        <Button Grid.Row="8" Command="{Binding SubmitCommand}">This button will call RelayCommand</Button>
        <CheckBox Grid.Row="2"
                  Grid.Column="3"
                  Content="CheckBox 1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CheckBox1}" />
        <CheckBox Grid.Row="3"
                  Grid.Column="3"
                  Content="CheckBox 2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CheckBox2}"
                  x:Name="chBox2"/>
        <CheckBox Grid.Row="4"
                  Grid.Column="3"
                  Content="CheckBox 2.1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" 
                  IsChecked="{Binding CheckBox2_1}"
                  IsEnabled="{Binding ElementName=chBox2, Path=IsChecked}"/>
        <CheckBox Grid.Row="5"
                  Grid.Column="3"
                  Content="CheckBox 3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CheckBox3}" />
        <CheckBox Grid.Row="6"
                  Grid.Column="3"
                  Content="CheckBox 3.1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CheckBox3_1}"
                  IsEnabled="{Binding CheckBox3}" />
    </Grid>
</UserControl>
